[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/menu_bg.png" id="1_myhec"]
[ext_resource type="Script" path="res://scripts/DraftUI.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi758"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DraftUI" type="CanvasLayer" unique_id=1936612666]
script = ExtResource("2_script")

[node name="Background" type="TextureRect" parent="." unique_id=1638985780]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_myhec")
expand_mode = 1

[node name="DimOverlay" type="ColorRect" parent="." unique_id=624480034]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="Control" type="Control" parent="." unique_id=79360530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=407514164]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Control/VBoxContainer" unique_id=870224143]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "CHOOSE 3 HEROES"
horizontal_alignment = 1

[node name="@MarginContainer@2" type="MarginContainer" parent="Control/VBoxContainer" unique_id=648498571]
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="MainSplit" type="HBoxContainer" parent="Control/VBoxContainer/@MarginContainer@2" unique_id=1329546488]
layout_mode = 2
theme_override_constants/separation = 100

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit" unique_id=1791937477]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="HeroBtn0" type="Button" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/GridContainer" unique_id=1543954361]
layout_mode = 2

[node name="HeroBtn1" type="Button" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/GridContainer" unique_id=1618643820]
layout_mode = 2

[node name="HeroBtn2" type="Button" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/GridContainer" unique_id=129953595]
layout_mode = 2

[node name="HeroBtn3" type="Button" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/GridContainer" unique_id=1058619583]
layout_mode = 2

[node name="HeroBtn4" type="Button" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/GridContainer" unique_id=1918633244]
layout_mode = 2

[node name="HeroBtn5" type="Button" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/GridContainer" unique_id=1510796251]
layout_mode = 2

[node name="HeroBtn6" type="Button" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/GridContainer" unique_id=1182708030]
layout_mode = 2

[node name="HeroBtn7" type="Button" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/GridContainer" unique_id=1137816020]
layout_mode = 2

[node name="StatPanel" type="PanelContainer" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit" unique_id=405682342]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wi758")

[node name="@VBoxContainer@3" type="VBoxContainer" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/StatPanel" unique_id=1724125839]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatName" type="Label" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/StatPanel/@VBoxContainer@3" unique_id=1264523666]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Character Name"

[node name="StatHP" type="Label" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/StatPanel/@VBoxContainer@3" unique_id=1749449889]
layout_mode = 2
text = "HP: 100"

[node name="StatDMG" type="Label" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/StatPanel/@VBoxContainer@3" unique_id=1508122843]
layout_mode = 2
text = "DMG: 20"

[node name="StatSPD" type="Label" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/StatPanel/@VBoxContainer@3" unique_id=900728602]
layout_mode = 2
text = "SPEED: 100"

[node name="StatDesc" type="Label" parent="Control/VBoxContainer/@MarginContainer@2/MainSplit/StatPanel/@VBoxContainer@3" unique_id=1056909952]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Description"
autowrap_mode = 3
