[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Unit.gd" id="1_ypl2c"]
[ext_resource type="Texture2D" path="res://assets/characters.png" id="2_lqx2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvdn7"]
radius = 12.0

[node name="Unit" type="CharacterBody2D" unique_id=897167400]
input_pickable = true
script = ExtResource("1_ypl2c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=844584815]
texture = ExtResource("2_lqx2h")
hframes = 12
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815602066]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_lvdn7")
