[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Lobby/Lobby.gd" id="1_script"]
[ext_resource type="FontFile" path="res://Assets/Fonts/Righteous-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" path="res://Assets/Art/title_bg.jpg" id="3_bg"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6
modulate = Color(0.6, 0.6, 0.6, 1)

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "ROOM CODE: ------"

[node name="BackButton" type="Button" parent="Header"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "LEAVE"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Status" type="Label" parent="Center"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
text = "Initializing..."
